<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/inbox"
        android:enabled="true"
        android:icon="@drawable/ic_inbox"
        android:title="@string/inbox"/>

    <item
        android:id="@+id/today"
        android:enabled="true"
        android:icon="@drawable/ic_today"
        android:title="@string/today"/>

    <item
        android:id="@+id/track"
        android:enabled="true"
        android:icon="@drawable/ic_track"
        android:title="@string/track"/>

    <item
        android:id="@+id/browse"
        android:enabled="true"
        android:icon="@drawable/ic_browse"
        android:title="@string/browse"/>
</menu>